<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Здесь-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint Petersburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-fB-5AN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DJC-Kd-0Xk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-Jf-8R3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j0S-N0-AqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-IH-c63">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.078950264084507046" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BRc-ks-4zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-yv-z5e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LP7-eX-CjE"/>
                                </constraints>
                                <string key="text">Здесь будет необходимая краткая информация о погоде. Нам интересно знать погоду сейчас, вероятность осадков и насколько может измениться погода к вечеру. "Читаемые" сообщения. Возможно, важные новости.</string>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-22''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-9F-vn3">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GWa-0g-cB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V9t-ka-DqW" appends="YES" id="Tj4-0T-hfV"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14451099074960352" green="0.13852564717728799" blue="0.26123299870466321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BGu-Jf-8R3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0kb-7R-K0z"/>
                            <constraint firstAttribute="trailing" secondItem="0Jy-fB-5AN" secondAttribute="trailing" id="2gl-ty-vbB"/>
                            <constraint firstItem="4c9-IH-c63" firstAttribute="leading" secondItem="uuU-9F-vn3" secondAttribute="trailing" id="3pt-TV-6SI"/>
                            <constraint firstAttribute="trailing" secondItem="4c9-IH-c63" secondAttribute="trailing" id="8dr-bO-Itn"/>
                            <constraint firstItem="GHB-yv-z5e" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="GFZ-hB-P53"/>
                            <constraint firstItem="GHB-yv-z5e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="O03-Td-ZNP"/>
                            <constraint firstItem="BGu-Jf-8R3" firstAttribute="top" secondItem="uuU-9F-vn3" secondAttribute="bottom" id="S8u-vW-ztS"/>
                            <constraint firstItem="0Jy-fB-5AN" firstAttribute="top" secondItem="BGu-Jf-8R3" secondAttribute="bottom" id="c06-Ro-dYP"/>
                            <constraint firstItem="GHB-yv-z5e" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="jfj-uO-LMn"/>
                            <constraint firstItem="4c9-IH-c63" firstAttribute="leading" secondItem="BGu-Jf-8R3" secondAttribute="trailing" id="l0X-oU-e1p"/>
                            <constraint firstItem="0Jy-fB-5AN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ox6-8U-owV"/>
                            <constraint firstItem="4c9-IH-c63" firstAttribute="width" secondItem="BGu-Jf-8R3" secondAttribute="width" id="qbO-k9-zf3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Jy-fB-5AN" secondAttribute="bottom" id="uli-hz-lDD"/>
                            <constraint firstItem="0Jy-fB-5AN" firstAttribute="top" secondItem="4c9-IH-c63" secondAttribute="bottom" id="ynT-4I-yHm"/>
                            <constraint firstItem="uuU-9F-vn3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zfL-Un-L5I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zT1-Ns-vIt" appends="YES" id="WN9-WM-KCW"/>
                            <outletCollection property="gestureRecognizers" destination="dZp-68-yBj" appends="YES" id="R2I-NF-8ba"/>
                            <outletCollection property="gestureRecognizers" destination="XZD-hn-JFO" appends="YES" id="eIj-uR-Wqu"/>
                            <outletCollection property="gestureRecognizers" destination="iEB-mT-myd" appends="YES" id="ZdP-m5-cbk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Здесь" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="magicLabel" destination="BGu-Jf-8R3" id="lyx-WB-GFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zT1-Ns-vIt"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dZp-68-yBj">
                    <connections>
                        <action selector="handleP:" destination="9pv-A4-QxB" id="XNs-oR-X3K"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="XZD-hn-JFO">
                    <connections>
                        <action selector="swipeGesture:" destination="9pv-A4-QxB" id="9uV-ar-eUU"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="V9t-ka-DqW"/>
                <swipeGestureRecognizer direction="up" id="iEB-mT-myd">
                    <connections>
                        <action selector="swipeGesture:" destination="9pv-A4-QxB" id="2ct-bn-NIa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Дома-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Температура дома" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tro-sp-eGC">
                                <frame key="frameInset" minX="35" minY="20" width="305" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+22 С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-3l-o5i">
                                <frame key="frameInset" minX="16" minY="80" width="111" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+22 С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-zV-4Py">
                                <frame key="frameInset" minX="248" minY="80" width="111" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Name (Can be long)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-MM-ffp">
                                <frame key="frameInset" minX="35" minY="548" width="305" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.034952706943324141" green="0.15841503623820719" blue="0.27685799870466321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Дома" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
